# jwt-authorization-microservice

./: .gitignore  JWT-Auth.Microservice.csproj  JWT-Auth.Microservice.sln  JWT.Auth.csproj  JWT.Auth.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  doc-helper.txt  web.config
Configuration/: AutoMapperProfile.cs
Context/: JWTAuthContext.cs
Controllers/: ApiBaseController.cs  DefaultController.cs  TokenController.cs  UserController.cs
Entities/: Application.cs  Applications.cs  SecurityType.cs  Token.cs  User.cs  UserEmail.cs  UserField.cs  UserRole.cs  UserUserRole.cs
Entities/Context/: JWTAuthContext.cs
Extensions/: ExceptionMiddlewareExtension.cs
Helpers/: AppSettings.cs  ExceptionHelper.cs  RandomCode.cs
LocalDB/: jwt_auth_script.sql
Log/: log-20191126.txt  log-20191127.txt  log-20200107.txt  log-20200212.txt
Models/: Token.cs  User.cs
Models/Enums/: ApplicationType.cs  SecurityTypes.cs  UserRoleType.cs
Models/Requests/: CreateUserRequest.cs  GetBearerTokenRequest.cs  SendPasswordRequest.cs  UpdateUserRequest.cs  UserGetByCredentialsRequest.cs  UserRequest.cs  UserTokenRequest.cs
Models/Responses/: BaseHttpResponse.cs
Modules/: BaseModule.cs  JwtTokenModule.cs  UserEmailModule.cs  UserModule.cs  UserTokenModule.cs
Modules/Interafaces/: IJwtTokenModule.cs  IJwtTokenValidator.cs  IUserEmailModule.cs  IUserModule.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: UserService.cs
Services/Interfaces/: IUserService.cs
